{
    "name": "Exerussus.Nexus.Theme",
    "rootNamespace": "Exerussus.Nexus.Theme",
    "references": [
        "Exerussus.Nexus.Abstractions"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
