{
  "name": "com.exerussus.nexus",
  "version": "0.2.2",
  "displayName": "Nexus",
  "description": "Editor-feature engine: deployable plugin pages, static services, theme. All mutable data lives OUTSIDE this folder — deployed code in Assets/Plugins/NexusStates, project config in ProjectSettings/Nexus.json, personal data in UserSettings/Exerussus.Nexus — so the package can be read-only / updated cleanly. Plugin roots can live anywhere (Assets or packages): mark a folder with nexus-plugins.json and press «Найти корни плагинов» in Manage.",
  "unity": "6000.4",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "keywords": [
    "exerussus",
    "nexus",
    "editor"
  ],
  "author": {
    "name": "Exerussus",
    "email": "solovyov.production@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/exerussus/nexus.git"
  }
}
